
1.  *****
    *****
    *****
    *****
    *****
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int n = 5;
	    //1. no of rows 
	    for(int i = 1;i<=n;i++){
	        //2. no of columns
	        for(int j = 1;j<=n;j++){
	            //3. What to print
	            System.out.print("* ");
	        }
	        System.out.println();
	    }
      
        }
    }

2.  *
    **
    ***
    ****
    *****
{
	public static void main(String[] args) {
	    int n = 5;
	    //1. no of rows 
	    for(int i = 1;i<=n;i++){
	        //2. no of columns
	        for(int j = 1;j<=i;j++){
	            //3. What to print
	            System.out.print("* ");
	        }
	        System.out.println();
	    }
      
        }
    }

3.  *****
    ****
    ***
    **
    *
{
	public static void main(String[] args) {
	    int n = 5;
	    //1. no of rows 
	    for(int i = n;i>=1;i--){
	        //2. no of column
	        for(int j = 1;j<=i;j++){
	            //3. What to print
	            System.out.print("* ");
	        }
	        System.out.println();
	    }
      
        }
    }


4.  1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5
{
	public static void main(String[] args) {
	    int n = 5;
	    //1. no of rows 
	    for(int i = 1;i<=n;i++){
	        //2. no of columns
	        for(int j = 1;j<=i;j++){
	            //3. What to print
	            System.out.print(j + " ");
	        }
	        System.out.println();
	    }
      
        }
    }

5.  *
    **
    ***
    ****
    *****
    ****
    ***
    **
    *
{
	public static void main(String[] args) {
	    int n = 5;
	    //1. no of rows 
	    for(int i = 1;i<2*n;i++){
	   int c = (i > n) ? 2*n - i : i ;

	        //2. no of columns
	        for(int j = 1;j<=c;j++){
	            //3. What to print
	            System.out.print("*  ");
	        }
	       
	        System.out.println();
	    }
      
        }
    }

6.       *
        **
       ***
      ****
     *****


7.   *****
      ****
       ***
        **
         *


8.      *
       ***
      *****
     *******
    *********


9.  *********
     *******
      *****
       ***
        *


10.      *
        * *
       * * *
      * * * *
     * * * * *


11.  * * * * *
      * * * *
       * * *
        * *
         *


12.  * * * * *
      * * * *
       * * *
        * *
         *
         *
        * *
       * * *
      * * * *
     * * * * *


13.      *
        * *
       *   *
      *     *
     *********


14.  *********
      *     *
       *   *
        * *
         *


15.      *
        * *
       *   *
      *     *
     *       *
      *     *
       *   *
        * *
         *


16.           1
            1   1
          1   2   1
        1   3   3   1
      1   4   6   4   1


17.      1
        212
       32123
      4321234
       32123
        212
         1


18.   **********
      ****  ****
      ***    ***
      **      **
      *        *
      *        *
      **      **
      ***    ***
      ****  ****
      **********


19.    *        *
       **      **
       ***    ***
       ****  ****
       **********
       ****  ****
       ***    ***
       **      **
       *        *


20.    ****
       *  *
       *  *
       *  *
       ****

21.    1
       2  3
       4  5  6
       7  8  9  10
       11 12 13 14 15
{
	public static void main(String[] args) {
	    int n = 5;
	       int count = 1;
	    //1. no of rows 
	    for(int i = 1;i<=n;i++){
	        //2. no of columns
	        for(int j = 1;j<=i;j++){
	            //3. What to print
	            System.out.print(count + " ");
	            count++;
	        }
	        System.out.println();
	    }
      
        }
    }

22.    1
       0 1
       1 0 1
       0 1 0 1
       1 0 1 0 1

23.        *      *
         *   *  *   *
       *      *      *

24.    *        *
       **      **
       * *    * *
       *  *  *  *
       *   **   *
       *   **   *
       *  *  *  *
       * *    * *
       **      **
       *        *

25.       *****
         *   *
        *   *
       *   *
      *****

26.   1 1 1 1 1 1
      2 2 2 2 2
      3 3 3 3
      4 4 4
      5 5
      6

27.   1 2 3 4  17 18 19 20
        5 6 7  14 15 16
          8 9  12 13
            10 11

28.      *
        * *
       * * *
      * * * *
     * * * * *
      * * * *
       * * *
        * *
         *

29.      
       *        *
       **      **
       ***    ***
       ****  ****
       **********
       ****  ****
       ***    ***
       **      **
       *        *

30.         1
          2 1 2
        3 2 1 2 3
      4 3 2 1 2 3 4
    5 4 3 2 1 2 3 4 5


31.      4 4 4 4 4 4 4  
         4 3 3 3 3 3 4   
         4 3 2 2 2 3 4   
         4 3 2 1 2 3 4   
         4 3 2 2 2 3 4   
         4 3 3 3 3 3 4   
         4 4 4 4 4 4 4   

32.    E
       D E
       C D E
       B C D E
       A B C D E

33.    a
       B c
       D e F
       g H i J
       k L m N o
     
34.    E D C B A
       D C B A
       C B A
       B A
       A
       
35.    1      1
       12    21
       123  321
       12344321
